
[tox]
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {PYTHONPATH}:{toxinidir}/sam-app/libs
commands =
  {[pipupgrade]commands}
  ; coverage run pytest
  pytest
  coverage report -m
  flake8
  {[cleanup]commands}
deps =
  coverage
  pytest
  
[cleanup]
commands =
  find {toxinidir}/sam-app/tests -type f -name "*.pyc" -delete
  find {toxinidir}/sam-app/tests -type d -name "__pycache__" -delete
  find {toxinidir}/sam-app/libs -type f -name "*.pyc" -delete
  find {toxinidir}/sam-app/libs -type d -name "__pycache__" -delete
  find {toxinidir}/sam-app/libs -type f -path "*.egg-info*" -delete
  find {toxinidir}/sam-app/libs -type d -path "*.egg-info" -delete
  find {toxinidir}/sam-app/funcs -type f -name "*.pyc" -delete
  find {toxinidir}/sam-app/funcs -type d -name "__pycache__" -delete
  find {toxinidir}/sam-app/funcs -type f -path "*.egg-info*" -delete
  find {toxinidir}/sam-app/funcs -type d -path "*.egg-info" -delete


[pipupgrade]
commands =
  {envpython} -m pip install --upgrade pip
